<html>
    <head>
        <title>New HTML Website</title>
        <style>
            * { 
            margin: 0;
        }

        body {
            padding: 0;
        }

        .grid {
            display: grid;
            grid-template-rows: repeat(4, 1fr); 
            grid-auto-columns: calc((100vh - 3em) / 4);
            grid-auto-flow: column;
            grid-gap: 0em;
            height: 100vh;
        }

        .grid-item {
            background-color: white;
        }

        .grid-item:nth-child(3n) {
            background-color: red;
        }

        .grid-item:nth-child(3n + 2) {
            background-color: orange;
        }

        img {
            display: block;
            max-width: 100%;
        }

        #title {
            background-color: white;
        }

        .button {
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid white;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color: black;
            text-align:center;
            transition: all 0.2s;
            background-color: green;
        }

        .button:hover {
            color: black;
            background-color: blue;
        }

        #white {
            background-color: white;
        }

        #orange {
            background-color: orange;
        }

        #red {
            background-color: red;
        }

        #buttons-and-stuff {
            padding: 0;
            border: 3px solid black;
        }

        .collapsible {
            background-color: #777777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .active, .collapsible:hover {
            background-color: #555555;
        }
        
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        </style>
    </head>
    <body>
        <div id="buttons-and-stuff">
            <button class="collapsible">Toggle Open Menu</button>
            <div class="content">
                <button class="button" id="animate-button">Animate!</button>
                <button class="button" id="stop-animate-button">Stop Animation!</button>
                <button class="button" id="cycle-animate-button">Cycle The Animation Once!</button>
                <button class="button" id="change-animate-speed-button">Change the animation speed!</button>
            </div>
        </div>
        <div class="grid">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        </div>
        <script>
            const grid = document.querySelector("div[class='grid']");
            const animateButton = document.getElementById("animate-button");
            const stopAnimateButton = document.getElementById("stop-animate-button");
            const cycleAnimateButton = document.getElementById("cycle-animate-button");
            const changeAnimateSpeedButton = document.getElementById("change-animate-speed-button");
            const coll = document.getElementsByClassName("collapsible");
            const gridItems = grid.getElementsByClassName("grid-item");

            var colors = ["white", "orange", "red"];
            var colorsLoopCount = 0;

            function send_num_tiles() {
                console.log(`There are ${gridItems.length} tiles in this grid!`);
            }

            function assign_color_ids_to_grid_elements() {
                for (var i = 0; i < gridItems.length; i++) {
                    var gridItem = gridItems[i];
                    gridItem.id = colors[colorsLoopCount];
                    colorsLoopCount++;
                    if (colorsLoopCount >= 3) {
                        colorsLoopCount = 0;
                    }
                    console.log(`Tile #${i + 1}'s color id: ${gridItem.id}`);
                    console.log(gridItem);
                }
            }

            function animate() {
                for (var i = 0; i < gridItems.length; i++) {
                    var gridItem = gridItems[i];
                    switch (gridItem.id) {
                        case "white":
                            gridItem.id = "orange";
                            break;
                        case "orange":
                            gridItem.id = "red";
                            break;
                        case "red":
                            gridItem.id = "white";
                            break;
                        default:
                            console.log(`ERROR: Element ${gridItem} has no ID!`)
                    }
                }
            }

            var animationInterval = null;

            function startAnimationInterval() {
                animationInterval = setInterval(animate, 1000);
            }

            function stopAnimationInterval() {
                clearInterval(animationInterval);
            }

            function toggleCollapse() {
                this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
            }

            function changeAnimationSpeed(newAnimationSpeed) {
                clearInterval(animationInterval);
                animationInterval = setInterval(animate, newAnimationSpeed);
            }

            function getNewAnimationSpeed() {
                var newSpeed = prompt("What will the new speed be? (Enter how many milliseconds it should take to load each frame. 1 second = 1000 Milliseconds)");
                changeAnimationSpeed(newSpeed);
            }

            (function() {
                send_num_tiles();
                assign_color_ids_to_grid_elements();
                animateButton.addEventListener("click", startAnimationInterval);
                stopAnimateButton.addEventListener("click", stopAnimationInterval);
                cycleAnimateButton.addEventListener("click", animate);
                changeAnimateSpeedButton.addEventListener("click", getNewAnimationSpeed);
                for (var i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", toggleCollapse);
                }
            }())
        </script>
    </body>
</html>